#端口号
server.port = @server.account.port@
# 配置的应用名称
spring.application.name = itour-account-service
#注册到eureka
eureka.client.service-url.defaultZone = http://@eureka.host@:@server.eureka.port@/eureka

#数据库连接相关配置
spring.datasource.url=@spring.datasource.url@
spring.datasource.driver-class-name=@spring.datasource.driverClassName@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#mybatis plus
mybatis-plus.mapper-locations=classpath*:mapping/*.xml
mybatis-plus.type-aliases-package=com.itour.model
