<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itour</groupId>
    <artifactId>itour-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.itour</groupId>
  <artifactId>itour-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>itour-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <!-- mybatisplus 可以自动生成相关实体类 -->
     <dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus-generator</artifactId>
	</dependency>
	<!-- mybatisplus自动生成相关类需要模板的支持 -->
	<dependency>
	    <groupId>com.ibeetl</groupId>
	    <artifactId>beetl-framework-starter</artifactId>
	</dependency>
	<!-- mybatispluse 生成相关类需要数据库的支持 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <scope>provided</scope>
	</dependency>
	<!-- shiro 相关的一些帮助类需要shiro的支持-->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>${shiro-spring.version}</version>
    </dependency>
	<!-- httpClient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	</dependency>
	<!-- 图像处理 -->
	<dependency>
	    <groupId>org.im4java</groupId>
	    <artifactId>im4java</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.bytedeco.javacpp-presets</groupId>
	    <artifactId>opencv</artifactId>
	</dependency>
	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	</dependency>
	<!-- markdown相关 -->
	<!--引入atlassian（将markdown形式转成html格式的）-->
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-gfm-tables</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-heading-anchor</artifactId>
		</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>compile</scope>
    </dependency>
    <!-- 整合FastDFS分布式文件系统 -->
        <dependency>
		    <groupId>com.github.tobato</groupId>
		    <artifactId>fastdfs-client</artifactId>
		</dependency>
  </dependencies>
</project>
