#端口号
server.port = @server.demo.port@
#指定项目名称
spring.application.name=itour-demo-web
#指定激活环境
spring.profiles.active = @profiles.active@
#eureka
eureka.client.service-url.defaultZone=http://@eureka.host@:@server.eureka.port@/eureka
eureka.instance.prefer-ip-address=true
#beetl
beetl.templatesPath=/templates/