#配置文件位置:放到/etc/应用名称/  如/etc/mysql/
#应用数据位置：放到/opt/data/应用名称_data 如/opt/data/portainer_data
1.portainer-ce
docker run -d -p 9000:9000 \
    --name portainer \
    --restart=always \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /opt/data/portainer_data:/data \
    portainer/portainer-ce

1.116.226.147 
1.Mysql
docker run  -d  -p 3306:3306 \
    --name ben-backup-mysql \
    --restart=always \
    -e TZ=Asia/Shanghai \
    -e MYSQL_ROOT_PASSWORD=mysql@958958 \
    -v /opt/data/mysql_backup/mysqldata:/var/lib/mysql \
    -v /etc/mysql/mysql_backup/my.cnf:/etc/mysql/my.cnf \
     mysql:8.0  \
    --lower-case-table-names=1 
     
docker run  -d  -p 3307:3306 \
    --name ben-dev-mysql \
    --restart=always \
    -e TZ=Asia/Shanghai \
    -e MYSQL_ROOT_PASSWORD=mysql@958958 \
    -v /opt/data/mysql_dev/mysqldata:/var/lib/mysql \
    -v /etc/mysql/mysq_dev/conf.d:/etc/mysql/conf.d \
     mysql:8.0   \
     --lower-case-table-names=1
 

 
2.Redis
docker run -d -p 6397:6379 \
     --restart=always \
     --name ben-backup-redis \
     -v /opt/data/redis_backup:/data \
     -v /etc/redis/redids-backup/conf/redis.conf:/usr/local/etc/redis/redis.conf \
      redis:6.2 \
     --requirepass 'redis@958958'
       
docker run -d -p 6398:6379 \
     --restart=always \
     --name ben-dev-redis \
     -v /opt/data/redis_dev:/data \
     -v /etc/redis/redids-dev/conf/redis.conf:/usr/local/etc/redis/redis.conf \
      redis:6.2 \
     --requirepass 'redis@958958'
 
3.Frps
docker run -d   -p 8181:8181 \
   -p 8182:8182 \
   -p 8183:8183 \
   -p 8184:8184 \
   -p 8185:8185 \
   -p 6001:6001 \
   -p 3308:3308 \
   --name frp-server \
   --restart=always  \
   -v /etc/frp/frps.ini:/conf/frps.ini \
   cloverzrg/frps-docker
192.168.1.88
1.Mysql
docker run  -d  -p 3306:3306 \
   --restart=always \
   --name ben-spro-mysql \
   -e TZ=Asia/Shanghai \
   -e MYSQL_ROOT_PASSWORD=mysql@958958 \
   -v /opt/data/mysql_spro/mysqldata:/var/lib/mysql \
   -v /etc/mysql/mysql-spro/my.cnf:/etc/mysql/my.cnf  \
   mysql:8.0   \
   --lower-case-table-names=1

2.Redis
docker run -d -p 6379:6379 \
     --restart=always \
     --name ben-spro-redis \
     -v /opt/data/redis-spro/data:/data \
     -v /etc/redis/redis-spro/conf/redis.conf:/usr/local/etc/redis/redis.conf \
       redis:6.2 \
     --requirepass 'redis@958958' 
3.Frpc
docker run -d -p 8085:8085 \
   --name frp-client \
   --restart=always  \
   -v /etc/frpc/conf:/conf \
   cloverzrg/frpc-docker  
   
docker run -d -p 8086:8086 \
   --name frp-backup-client \
   --restart=always  \
   -v /etc/frpc/backup/conf:/conf \
   cloverzrg/frpc-docker  

 CREATE USER 'ben'@'%' IDENTIFIED BY 'ben@958958';
 GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'ben'@'%';
 change master to 
 master_host='1.116.226.147', 
 master_user='ben', 
 master_password='ben@958958',
 master_port=3308, 
 master_log_file='mysql-bin.000001', 
 master_log_pos=4220475, 
 master_connect_retry=30,
 master_heartbeat_period=10;
 
192.168.1.18
docker run  -d  -p 3309:3306 \
    --name ben-dev-mysql \
    --restart=always \
    -e TZ=Asia/Shanghai \
    -e MYSQL_ROOT_PASSWORD=mysql@958958 \
    -v /opt/data/mysql_dev/mysqldata:/var/lib/mysql \
    -v /etc/mysql/mysq_dev/conf.d:/etc/mysql/conf.d \
    -v /etc/mysql/mysq_dev/my.cnf:/etc/mysql/my.cnf \
     mysql:8.0   \
     --lower-case-table-names=1