1.点赞
  a.将记录插入redis中
     key:uid(用户唯一号)+::+pid(文章编号) value:点赞对象
  b.定时批量同步到数据库中  
     查看是否已经点赞过,如果没有点赞过直接插入记录;如果有点赞记录,修改点赞记录;        
  c.更新点赞数
        更新点赞数到文章信息表

 2.数据备份
  https://www.cnblogs.com/SQL888/p/5751631.html
  https://www.jb51.net/article/160791.htm
 3.评论
    1.查看该文章的所有评论
    2.查看该评论的回复
4.分享
   QQ,Wechat,复制链接;
5.文章浏览量;

6.收藏
  1.查询该用户已创建的收藏夹;
  2.添加收藏记录
  3.新建文件夹
    1.插入记录
7.浏览量
 1.将浏览记录放入Redis缓存;
 2.点击详情页面浏览量+1
 3.
 
 
8.旅行信息列表方案
  1.旅行信息包含了旅行信息和广告;
方案1:
   1.在页面Controller中合并旅行信息和广告信息
   2.追加到页面;
   3.




 