1.后台页面更换css问题
2.刷新功能问题
3.滚动条问题
4.文件上传问题
5.条件查询样式问题
6.导航栏样式问题
7.管理员和会员新增编辑功能问题
8.组授权列表问题
9.后台头部设计
10.后台登录页面样式问题
11.权限问题
12.缓存问题
14.静态demo
15.作图
16.后台首页设计
17.旅行信息查询(新增,编辑,删除)
18.旅行信息评论(编辑,删除)
19.旅行信息专栏(编辑，删除)
20.旅行地点位置管理(新增，编辑，删除)
21.网站推荐管理
前台：
1.攻略测试数据
3.缓存集成
4.网站推荐页面设计
5.搜索页面设计
6.新增旅行信息页面设计
7.修改旅行信息页面设计
8.我的旅行信息页面设计
9.旅行信息专栏页面设计
10.1 vlog 详情页面设计  完成60%
模仿知乎视频详情页
11.广告数据结构设计 完成10%
12.异常机制修复
13.日志管理
14.点赞实现
15.评论实现
16.浏览量实现
17.旅行信息增删改实现
18.视频实现


基本功能实现 
1.视频
2.点赞
3.评论
4.分享
5.写博客
1.1下载： https://pandao.github.io/editor.md/
1.引入markdown
3.打开example中full.html 复制到需要markdown编辑器的地方
4.修改引入css和js的路径
6.修改博客
8.搜索页
9.浏览量
