#端口号
server.port = @server.account.port@
# 配置的应用名称
spring.application.name = itour-account-service
spring.profiles.active=@profiles.active@
#注册到eureka
eureka.client.service-url.defaultZone = http://@eureka.host@:@server.eureka.port@/eureka
#将IP注册到eureka中，默认false注册主机名
eureka.instance.prefer-ip-address=@eureka.instance.prefer-ip-address@
#数据库连接相关配置
spring.datasource.url=@spring.datasource.url@
spring.datasource.driver-class-name=@spring.datasource.driverClassName@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#mybatis plus
mybatis-plus.mapper-locations=classpath*:mapping/*.xml
mybatis-plus.type-aliases-package=com.itour.model.account
mybatis-plus.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.host=@spring.redis.host@
#选择redis的database
spring.redis.database=@spring.redis.database@
#Redis服务器连接端口
spring.redis.port= @spring.redis.port@
#Redis服务器连接密码（默认为空）
spring.redis.password=@spring.redis.password@
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=@spring.redis.pool.max-active@
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=@spring.redis.pool.max-wait@
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=@spring.redis.pool.max-idle@
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=@spring.redis.pool.min-idle@
#连接超时时间（毫秒）
spring.redis.timeout=@spring.redis.timeout@
#log
logging.level.com.itour.persist=@logging.level@

