#端口号
server.port = @server.manager.port@
#指定项目名称
spring.application.name=itour-manager-web
#指定激活环境
spring.profiles.active = @profiles.active@
#eureka
eureka.client.service-url.defaultZone=http://@eureka.host@:@server.eureka.port@/eureka
#beetl
beetl.templatesPath=/templates/