#端口号
server.port = @server.online.port@
#指定激活环境
spring.profiles.active = @profiles.active@
#配置应用名称
spring.application.name = itour-online-web
#eureka
eureka.client.service-url.defaultZone=http://@eureka.host@:@server.eureka.port@/eureka
eureka.instance.prefer-ip-address=@eureka.instance.prefer-ip-address@
#beetl
beetl.templatesPath=/templates/


#全局配置 
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=@ribbon.ConnectTimeout@
# 请求处理的超时时间
ribbon.ReadTimeout=@ribbon.ReadTimeout@
#解决fegin超时重试多条数据插入数据库问题
ribbon.MaxAutoRetries=@ribbon.MaxAutoRetries@
ribbon.MaxAutoRetriesNextServer=@ribbon.MaxAutoRetriesNextServer@

#图片滑动验证码图片路径前缀
prefix.verificationImagePathPrefix=@prefix.verificationImagePathPrefix@





